<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        background-color: pink;
        font: optional;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 10px;
        border: 10px;
        margin-right: 250px;

        justify-content: center;
        font-weight: 400;
        font-feature-settings: "blwf";
        font-synthesis: style;
        font-variant-alternates: styleset(font-weight);


    }
    button{
        background-color: rgb(152, 243, 4);
        outline-color: black;
        animation-iteration-count: initial;
        break-after: unset;
        will-change:auto ;
        padding: 10px;
        border: 10px;
        border-top-left-radius: 10px;
        

    }
    </style>
</head>
<body>
<h1>DEEpak JAin</h1>
<button>
Join Now</button>
    
</body>
</html>